<?php

/*
------------------------
https://ru.wikipedia.org/wiki/Субъекты_Российской_Федерации
------------------------

var items = $('#mw-content-text > table.standard.sortable.jquery-tablesorter > tbody > tr[class!="dark"]');
var regions = [];
var phpText = "return [\n";
$.each(items, function(key, value) {
    var fields = $($(value).find('td'))
    var item = {
        id: fields.eq(0).text(),
        name: fields.eq(1).text(),
        flag: fields.eq(2).find('img').attr('src'),
        gerb: fields.eq(3).find('img').attr('src'),
        capital: fields.eq(6).text(),
    };
    regions.push(item);
    phpText = phpText + "\t" + "[\n\t\t'id' => '" + item.id + "',\n\t\t'name' => '" + item.name + "',\n\t\t'flag' => '" + item.flag + "',\n\t\t'gerb' => '" + item.gerb + "',\n\t\t'capital' => '" + item.capital + "',\n\t],\n";
});

phpText = phpText + "];"
$('body').append('<code id="text">' + phpText + '</code>')

*/

return [
	[
		'id' => '1',
		'name' => 'Адыгея',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Flag_of_Adygea.svg/45px-Flag_of_Adygea.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Coat_of_arms_of_Adygea.svg/45px-Coat_of_arms_of_Adygea.svg.png',
		'capital' => 'Майкоп',
	],
	[
		'id' => '2',
		'name' => 'Алтай',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Altai_Republic.svg/45px-Flag_of_Altai_Republic.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Coat_of_Arms_of_Altai_Republic.svg/45px-Coat_of_Arms_of_Altai_Republic.svg.png',
		'capital' => 'Горно-Алтайск',
	],
	[
		'id' => '3',
		'name' => 'Башкортостан',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Flag_of_Bashkortostan.svg/45px-Flag_of_Bashkortostan.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Coat_of_Arms_of_Bashkortostan.svg/42px-Coat_of_Arms_of_Bashkortostan.svg.png',
		'capital' => 'Уфа',
	],
	[
		'id' => '4',
		'name' => 'Бурятия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Buryatia.svg/45px-Flag_of_Buryatia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Coat_of_Arms_of_Buryatiya.svg/37px-Coat_of_Arms_of_Buryatiya.svg.png',
		'capital' => 'Улан-Удэ',
	],
	[
		'id' => '5',
		'name' => 'Дагестан',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_Dagestan.svg/45px-Flag_of_Dagestan.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Coat_of_Arms_of_Dagestan.svg/43px-Coat_of_Arms_of_Dagestan.svg.png',
		'capital' => 'Махачкала',
	],
	[
		'id' => '6',
		'name' => 'Ингушетия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Flag_of_Ingushetia.svg/45px-Flag_of_Ingushetia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Coat_of_Arms_of_Republi%D1%81_of_Ingushetia.png/45px-Coat_of_Arms_of_Republi%D1%81_of_Ingushetia.png',
		'capital' => 'Магас',
	],
	[
		'id' => '7',
		'name' => 'Кабардино-Балкария',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Flag_of_Kabardino-Balkaria.svg/45px-Flag_of_Kabardino-Balkaria.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Coat_of_Arms_of_Kabardino-Balkaria.svg/37px-Coat_of_Arms_of_Kabardino-Balkaria.svg.png',
		'capital' => 'Нальчик',
	],
	[
		'id' => '8',
		'name' => 'Калмыкия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Flag_of_Kalmykia.svg/45px-Flag_of_Kalmykia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Coat_of_Arms_of_Kalmykia.svg/39px-Coat_of_Arms_of_Kalmykia.svg.png',
		'capital' => 'Элиста',
	],
	[
		'id' => '9',
		'name' => 'Карачаево-Черкесия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Flag_of_Karachay-Cherkessia.svg/45px-Flag_of_Karachay-Cherkessia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Coat_of_Arms_of_Karachay-Cherkessia.svg/43px-Coat_of_Arms_of_Karachay-Cherkessia.svg.png',
		'capital' => 'Черкесск',
	],
	[
		'id' => '10',
		'name' => 'Карелия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_Karelia.svg/45px-Flag_of_Karelia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Coat_of_Arms_of_Republic_of_Karelia.svg/32px-Coat_of_Arms_of_Republic_of_Karelia.svg.png',
		'capital' => 'Петрозаводск',
	],
	[
		'id' => '11',
		'name' => 'Коми',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Flag_of_Komi.svg/45px-Flag_of_Komi.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Coat_of_Arms_of_the_Komi_Republic.svg/39px-Coat_of_Arms_of_the_Komi_Republic.svg.png',
		'capital' => 'Сыктывкар',
	],
	[
		'id' => '12',
		'name' => 'Крым',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Flag_of_Crimea.svg/45px-Flag_of_Crimea.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Emblem_of_Crimea.svg/39px-Emblem_of_Crimea.svg.png',
		'capital' => 'Симферополь',
	],
	[
		'id' => '13',
		'name' => 'Марий Эл',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_Mari_El.svg/45px-Flag_of_Mari_El.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Coat_of_Arms_of_Mari_El.svg/28px-Coat_of_Arms_of_Mari_El.svg.png',
		'capital' => 'Йошкар-Ола',
	],
	[
		'id' => '14',
		'name' => 'Мордовия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_Mordovia.svg/45px-Flag_of_Mordovia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Coat_of_Arms_of_Mordovia.svg/41px-Coat_of_Arms_of_Mordovia.svg.png',
		'capital' => 'Саранск',
	],
	[
		'id' => '15',
		'name' => 'Саха (Якутия)',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Flag_of_Sakha.svg/45px-Flag_of_Sakha.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Coat_of_Arms_of_Sakha_%28Yakutia%29.svg/45px-Coat_of_Arms_of_Sakha_%28Yakutia%29.svg.png',
		'capital' => 'Якутск',
	],
	[
		'id' => '16',
		'name' => 'Северная Осетия — Алания',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Flag_of_North_Ossetia.svg/45px-Flag_of_North_Ossetia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wapen_Ossetien.svg/45px-Wapen_Ossetien.svg.png',
		'capital' => 'Владикавказ',
	],
	[
		'id' => '17',
		'name' => 'Татарстан',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/28/Flag_of_Tatarstan.svg/45px-Flag_of_Tatarstan.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Coat_of_Arms_of_Tatarstan.svg/45px-Coat_of_Arms_of_Tatarstan.svg.png',
		'capital' => 'Казань',
	],
	[
		'id' => '18',
		'name' => 'Тыва',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Tuva.svg/45px-Flag_of_Tuva.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Coat_of_arms_of_Tuva.svg/45px-Coat_of_arms_of_Tuva.svg.png',
		'capital' => 'Кызыл',
	],
	[
		'id' => '19',
		'name' => 'Удмуртия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Udmurtia.svg/45px-Flag_of_Udmurtia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Coat_of_arms_of_Udmurtia.svg/44px-Coat_of_arms_of_Udmurtia.svg.png',
		'capital' => 'Ижевск',
	],
	[
		'id' => '20',
		'name' => 'Хакасия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Khakassia.svg/45px-Flag_of_Khakassia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/37/Coat_of_arms_of_Khakassia.svg/45px-Coat_of_arms_of_Khakassia.svg.png',
		'capital' => 'Абакан',
	],
	[
		'id' => '21',
		'name' => 'Чечня',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_the_Chechen_Republic.svg/45px-Flag_of_the_Chechen_Republic.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Coat_of_arms_of_Chechnya.svg/45px-Coat_of_arms_of_Chechnya.svg.png',
		'capital' => 'Грозный',
	],
	[
		'id' => '22',
		'name' => 'Чувашия',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Flag_of_Chuvashia.svg/45px-Flag_of_Chuvashia.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/db/Coat_of_Arms_of_Chuvashia.svg/44px-Coat_of_Arms_of_Chuvashia.svg.png',
		'capital' => 'Чебоксары',
	],
	[
		'id' => '23',
		'name' => 'Алтайский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Altai_Krai.svg/45px-Flag_of_Altai_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/32/Coat_of_Arms_of_Altai_Krai.svg/43px-Coat_of_Arms_of_Altai_Krai.svg.png',
		'capital' => 'Барнаул',
	],
	[
		'id' => '24',
		'name' => 'Забайкальский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Flag_of_Zabaykalsky_Krai.svg/45px-Flag_of_Zabaykalsky_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Coat_of_arms_of_Zabaykalsky_Krai.svg/38px-Coat_of_arms_of_Zabaykalsky_Krai.svg.png',
		'capital' => 'Чита',
	],
	[
		'id' => '25',
		'name' => 'Камчатский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_Kamchatka_Krai.svg/45px-Flag_of_Kamchatka_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Coat_of_Arms_of_Kamchatka_Krai.svg/36px-Coat_of_Arms_of_Kamchatka_Krai.svg.png',
		'capital' => 'Петропавловск-Камчатский',
	],
	[
		'id' => '26',
		'name' => 'Краснодарский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Flag_of_Krasnodar_Krai.svg/45px-Flag_of_Krasnodar_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Coat_of_Arms_of_Krasnodar_Kray.svg/36px-Coat_of_Arms_of_Krasnodar_Kray.svg.png',
		'capital' => 'Краснодар',
	],
	[
		'id' => '27',
		'name' => 'Красноярский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/bf/KrasnoyarskKray-Flag.svg/45px-KrasnoyarskKray-Flag.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Coat_of_arms_of_Krasnoyarsk_Krai.svg/37px-Coat_of_arms_of_Krasnoyarsk_Krai.svg.png',
		'capital' => 'Красноярск',
	],
	[
		'id' => '28',
		'name' => 'Пермский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Flag_of_Perm_Krai.svg/45px-Flag_of_Perm_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Coat_of_Arms_of_Perm_Krai.svg/24px-Coat_of_Arms_of_Perm_Krai.svg.png',
		'capital' => 'Пермь',
	],
	[
		'id' => '29',
		'name' => 'Приморский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/38/Flag_of_Primorsky_Krai.svg/45px-Flag_of_Primorsky_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Coat_of_arms_of_Primorsky_Krai.svg/37px-Coat_of_arms_of_Primorsky_Krai.svg.png',
		'capital' => 'Владивосток',
	],
	[
		'id' => '30',
		'name' => 'Ставропольский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Flag_of_Stavropol_Krai.svg/45px-Flag_of_Stavropol_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Coat_of_arms_of_Stavropol_Krai.svg/38px-Coat_of_arms_of_Stavropol_Krai.svg.png',
		'capital' => 'Ставрополь',
	],
	[
		'id' => '31',
		'name' => 'Хабаровский край',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Khabarovsk_Krai.svg/45px-Flag_of_Khabarovsk_Krai.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Krai_Khabarovsk_coat.png/36px-Krai_Khabarovsk_coat.png',
		'capital' => 'Хабаровск',
	],
	[
		'id' => '32',
		'name' => 'Амурская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Flag_of_Amur_Oblast.svg/45px-Flag_of_Amur_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Amurskaja_obl_coa_2008.png/37px-Amurskaja_obl_coa_2008.png',
		'capital' => 'Благовещенск',
	],
	[
		'id' => '33',
		'name' => 'Архангельская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Flag_of_Arkhangelsk_Oblast.svg/45px-Flag_of_Arkhangelsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Coat_of_Arms_of_Arkhangelsk_oblast.svg/45px-Coat_of_Arms_of_Arkhangelsk_oblast.svg.png',
		'capital' => 'Архангельск',
	],
	[
		'id' => '34',
		'name' => 'Астраханская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Flag_of_Astrakhan_Oblast.svg/45px-Flag_of_Astrakhan_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coat_of_Arms_of_Astrakhan_Oblast.svg/22px-Coat_of_Arms_of_Astrakhan_Oblast.svg.png',
		'capital' => 'Астрахань',
	],
	[
		'id' => '35',
		'name' => 'Белгородская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Belgorod_Oblast.svg/45px-Flag_of_Belgorod_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Coat_of_Arms_Belgorod_Oblast.svg/35px-Coat_of_Arms_Belgorod_Oblast.svg.png',
		'capital' => 'Белгород',
	],
	[
		'id' => '36',
		'name' => 'Брянская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Flag_of_Bryansk_Oblast.svg/45px-Flag_of_Bryansk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Coat_of_Arms_of_Bryansk_Oblast.svg/43px-Coat_of_Arms_of_Bryansk_Oblast.svg.png',
		'capital' => 'Брянск',
	],
	[
		'id' => '37',
		'name' => 'Владимирская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/85/Flag_of_Vladimirskaya_Oblast.svg/45px-Flag_of_Vladimirskaya_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Coat_of_arms_of_Vladimiri_Oblast.svg/45px-Coat_of_arms_of_Vladimiri_Oblast.svg.png',
		'capital' => 'Владимир',
	],
	[
		'id' => '38',
		'name' => 'Волгоградская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/35/Flag_of_Volgograd_Oblast.svg/45px-Flag_of_Volgograd_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/54/Coat_of_Arms_of_Volgograd_oblast.svg/43px-Coat_of_Arms_of_Volgograd_oblast.svg.png',
		'capital' => 'Волгоград',
	],
	[
		'id' => '39',
		'name' => 'Вологодская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/af/Flag_of_Vologda_oblast.svg/45px-Flag_of_Vologda_oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Coat_of_arms_of_Vologda_oblast.svg/36px-Coat_of_arms_of_Vologda_oblast.svg.png',
		'capital' => 'Вологда',
	],
	[
		'id' => '40',
		'name' => 'Воронежская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Flag_of_Voronezh_Oblast.svg/45px-Flag_of_Voronezh_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Coat_of_arms_of_Voronezh_Oblast.svg/45px-Coat_of_arms_of_Voronezh_Oblast.svg.png',
		'capital' => 'Воронеж',
	],
	[
		'id' => '41',
		'name' => 'Ивановская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Flag_of_Ivanovo_Oblast.svg/45px-Flag_of_Ivanovo_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Coat_of_Arms_of_Ivanovo_Oblast.svg/45px-Coat_of_Arms_of_Ivanovo_Oblast.svg.png',
		'capital' => 'Иваново',
	],
	[
		'id' => '42',
		'name' => 'Иркутская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/14/Flag_of_Irkutsk_Oblast.svg/45px-Flag_of_Irkutsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Coat_of_arms_of_Irkutsk_Oblast.svg/36px-Coat_of_arms_of_Irkutsk_Oblast.svg.png',
		'capital' => 'Иркутск',
	],
	[
		'id' => '43',
		'name' => 'Калининградская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Flag_of_Kaliningrad_Oblast.svg/45px-Flag_of_Kaliningrad_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Kaliningrad_Oblast_Coat_of_Arms_2006.svg/37px-Kaliningrad_Oblast_Coat_of_Arms_2006.svg.png',
		'capital' => 'Калининград',
	],
	[
		'id' => '44',
		'name' => 'Калужская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Flag_of_Kaluga_Oblast.svg/45px-Flag_of_Kaluga_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Coat_of_arms_of_Kaluga_Oblast.svg/43px-Coat_of_arms_of_Kaluga_Oblast.svg.png',
		'capital' => 'Калуга',
	],
	[
		'id' => '45',
		'name' => 'Кемеровская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Kemerovo_oblast.svg/45px-Flag_of_Kemerovo_oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Coat_of_arms_of_Kemerovo_Oblast.svg/42px-Coat_of_arms_of_Kemerovo_Oblast.svg.png',
		'capital' => 'Кемерово',
	],
	[
		'id' => '46',
		'name' => 'Кировская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Flag_of_Kirov_Region.svg/45px-Flag_of_Kirov_Region.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Coat_of_arms_of_Kirov_Region.svg/35px-Coat_of_arms_of_Kirov_Region.svg.png',
		'capital' => 'Киров',
	],
	[
		'id' => '47',
		'name' => 'Костромская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Kostroma_Oblast.svg/45px-Flag_of_Kostroma_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Coat_of_arms_of_Kostroma_Oblast.svg/45px-Coat_of_arms_of_Kostroma_Oblast.svg.png',
		'capital' => 'Кострома',
	],
	[
		'id' => '48',
		'name' => 'Курганская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Flag_of_Kurgan_Oblast.svg/45px-Flag_of_Kurgan_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Coat_of_arms_of_Kurgan_Oblast.svg/43px-Coat_of_arms_of_Kurgan_Oblast.svg.png',
		'capital' => 'Курган',
	],
	[
		'id' => '49',
		'name' => 'Курская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Flag_of_Kursk_Oblast.svg/45px-Flag_of_Kursk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Coat_of_Arms_of_Kursk_oblast.svg/43px-Coat_of_Arms_of_Kursk_oblast.svg.png',
		'capital' => 'Курск',
	],
	[
		'id' => '50',
		'name' => 'Ленинградская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/66/Flag_of_Leningrad_Oblast.svg/45px-Flag_of_Leningrad_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Coat_of_arms_of_Leningrad_Oblast.svg/39px-Coat_of_arms_of_Leningrad_Oblast.svg.png',
		'capital' => 'Санкт-Петербург',
	],
	[
		'id' => '51',
		'name' => 'Липецкая область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/36/Flag_of_Lipetsk_Oblast.svg/45px-Flag_of_Lipetsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Coat_of_Arms_of_Lipetsk_oblast.svg/32px-Coat_of_Arms_of_Lipetsk_oblast.svg.png',
		'capital' => 'Липецк',
	],
	[
		'id' => '52',
		'name' => 'Магаданская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/2/29/Flag_of_Magadan_Oblast.svg/45px-Flag_of_Magadan_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Coat_of_Arms_of_Magadan_oblast.svg/36px-Coat_of_Arms_of_Magadan_oblast.svg.png',
		'capital' => 'Магадан',
	],
	[
		'id' => '53',
		'name' => 'Московская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Flag_of_Moscow_oblast.svg/45px-Flag_of_Moscow_oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Coat_of_arms_of_Moscow_Oblast_%28large%29.svg/34px-Coat_of_arms_of_Moscow_Oblast_%28large%29.svg.png',
		'capital' => 'Москва',
	],
	[
		'id' => '54',
		'name' => 'Мурманская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Flag_of_Murmansk_Oblast.svg/45px-Flag_of_Murmansk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/%D0%93%D0%B5%D1%80%D0%B1_%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8.svg/33px-%D0%93%D0%B5%D1%80%D0%B1_%D0%9C%D1%83%D1%80%D0%BC%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8.svg.png',
		'capital' => 'Мурманск',
	],
	[
		'id' => '55',
		'name' => 'Нижегородская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Flag_of_Nizhny_Novgorod_Region.svg/45px-Flag_of_Nizhny_Novgorod_Region.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Coat_of_arms_of_Nizhny_Novgorod_Region.svg/44px-Coat_of_arms_of_Nizhny_Novgorod_Region.svg.png',
		'capital' => 'Нижний Новгород',
	],
	[
		'id' => '56',
		'name' => 'Новгородская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Flag_of_Novgorod_Oblast.svg/45px-Flag_of_Novgorod_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Coat_of_arms_of_Novgorod_Oblast.svg/38px-Coat_of_arms_of_Novgorod_Oblast.svg.png',
		'capital' => 'Великий Новгород',
	],
	[
		'id' => '57',
		'name' => 'Новосибирская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Flag_of_Novosibirsk_oblast.svg/45px-Flag_of_Novosibirsk_oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Coat_of_arms_of_Novosibirsk_oblast.svg/37px-Coat_of_arms_of_Novosibirsk_oblast.svg.png',
		'capital' => 'Новосибирск',
	],
	[
		'id' => '58',
		'name' => 'Омская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Omsk_Oblast.svg/45px-Flag_of_Omsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/93/Coat_of_arms_of_Omsk_Oblast.svg/45px-Coat_of_arms_of_Omsk_Oblast.svg.png',
		'capital' => 'Омск',
	],
	[
		'id' => '59',
		'name' => 'Оренбургская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Flag_of_Orenburg_Oblast.svg/45px-Flag_of_Orenburg_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Coat_of_arms_of_Orenburg_Oblast.svg/39px-Coat_of_arms_of_Orenburg_Oblast.svg.png',
		'capital' => 'Оренбург',
	],
	[
		'id' => '60',
		'name' => 'Орловская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Oryol_Oblast.svg/45px-Flag_of_Oryol_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Coat_of_arms_of_Oryol_Oblast_%28large%29.svg/33px-Coat_of_arms_of_Oryol_Oblast_%28large%29.svg.png',
		'capital' => 'Орёл',
	],
	[
		'id' => '61',
		'name' => 'Пензенская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/da/Flag_of_Penza_Oblast.svg/45px-Flag_of_Penza_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Gerb_of_Penza_region.jpg/34px-Gerb_of_Penza_region.jpg',
		'capital' => 'Пенза',
	],
	[
		'id' => '62',
		'name' => 'Псковская область',
		'flag' => 'undefined',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Coat_of_Arms_of_Pskov_oblast.png/45px-Coat_of_Arms_of_Pskov_oblast.png',
		'capital' => 'Псков',
	],
	[
		'id' => '63',
		'name' => 'Ростовская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Rostov_Oblast.svg/45px-Flag_of_Rostov_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Rostov_oblast_coa.png/43px-Rostov_oblast_coa.png',
		'capital' => 'Ростов-на-Дону',
	],
	[
		'id' => '64',
		'name' => 'Рязанская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Flag_of_Ryazan_Oblast.svg/45px-Flag_of_Ryazan_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Coat_of_Arms_of_Ryazan_oblast.png/43px-Coat_of_Arms_of_Ryazan_oblast.png',
		'capital' => 'Рязань',
	],
	[
		'id' => '65',
		'name' => 'Самарская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Flag_of_Samara_Oblast.svg/45px-Flag_of_Samara_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Coat_of_Arms_of_Samara_oblast.png/41px-Coat_of_Arms_of_Samara_oblast.png',
		'capital' => 'Самара',
	],
	[
		'id' => '66',
		'name' => 'Саратовская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Flag_of_Saratov_Oblast.svg/45px-Flag_of_Saratov_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/53/Coat_of_Arms_of_Saratov_oblast.svg/26px-Coat_of_Arms_of_Saratov_oblast.svg.png',
		'capital' => 'Саратов',
	],
	[
		'id' => '67',
		'name' => 'Сахалинская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Flag_of_Sakhalin_Oblast.svg/45px-Flag_of_Sakhalin_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Sakhalin_Oblast_Coat_of_Arms.svg/41px-Sakhalin_Oblast_Coat_of_Arms.svg.png',
		'capital' => 'Южно-Сахалинск',
	],
	[
		'id' => '68',
		'name' => 'Свердловская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Flag_of_Sverdlovsk_Oblast.svg/45px-Flag_of_Sverdlovsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Coat_of_Arms_of_Sverdlovsk_oblast.svg/45px-Coat_of_Arms_of_Sverdlovsk_oblast.svg.png',
		'capital' => 'Екатеринбург',
	],
	[
		'id' => '69',
		'name' => 'Смоленская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Flag_of_Smolensk_oblast.svg/45px-Flag_of_Smolensk_oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Coat_of_arms_of_Smolensk_oblast.svg/39px-Coat_of_arms_of_Smolensk_oblast.svg.png',
		'capital' => 'Смоленск',
	],
	[
		'id' => '70',
		'name' => 'Тамбовская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/3/39/Flag_of_Tambov_Oblast.svg/45px-Flag_of_Tambov_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Coat_of_arms_of_Tambovskaya_Oblast.png/34px-Coat_of_arms_of_Tambovskaya_Oblast.png',
		'capital' => 'Тамбов',
	],
	[
		'id' => '71',
		'name' => 'Тверская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Flag_of_Tver_Oblast.svg/45px-Flag_of_Tver_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Coat_of_Arms_of_Tver_oblast.svg/36px-Coat_of_Arms_of_Tver_oblast.svg.png',
		'capital' => 'Тверь',
	],
	[
		'id' => '72',
		'name' => 'Томская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/5/55/TomskOblastFlag.png/45px-TomskOblastFlag.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Coat_of_arms_of_Tomsk_Oblast.png/45px-Coat_of_arms_of_Tomsk_Oblast.png',
		'capital' => 'Томск',
	],
	[
		'id' => '73',
		'name' => 'Тульская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/6/69/Flag_of_Tula_Oblast.svg/45px-Flag_of_Tula_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Coat_of_Arms_of_Tula_oblast.png/31px-Coat_of_Arms_of_Tula_oblast.png',
		'capital' => 'Тула',
	],
	[
		'id' => '74',
		'name' => 'Тюменская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Flag_of_Tyumen_Oblast.svg/45px-Flag_of_Tyumen_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Coat_of_arms_of_Tyumen_Oblast.png/45px-Coat_of_arms_of_Tyumen_Oblast.png',
		'capital' => 'Тюмень',
	],
	[
		'id' => '75',
		'name' => 'Ульяновская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Flag_of_Ulyanovsk_Oblast.svg/45px-Flag_of_Ulyanovsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/%D0%93%D0%B5%D1%80%D0%B1_%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%282013%29.svg/45px-%D0%93%D0%B5%D1%80%D0%B1_%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D0%B8_%282013%29.svg.png',
		'capital' => 'Ульяновск',
	],
	[
		'id' => '76',
		'name' => 'Челябинская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Chelyabinsk_Oblast.svg/45px-Flag_of_Chelyabinsk_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Coat_of_arms_of_Chelyabinsk_Oblast.svg/35px-Coat_of_arms_of_Chelyabinsk_Oblast.svg.png',
		'capital' => 'Челябинск',
	],
	[
		'id' => '77',
		'name' => 'Ярославская область',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Yaroslavl_Oblast.svg/45px-Flag_of_Yaroslavl_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Coat_of_Arms_of_Yaroslavl_Oblast_%282011%29_full.svg/45px-Coat_of_Arms_of_Yaroslavl_Oblast_%282011%29_full.svg.png',
		'capital' => 'Ярославль',
	],
	[
		'id' => '81',
		'name' => 'Еврейская АО',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Flag_of_the_Jewish_Autonomous_Oblast.svg/45px-Flag_of_the_Jewish_Autonomous_Oblast.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Coat_of_arms_of_the_Jewish_Autonomous_Oblast.svg/40px-Coat_of_arms_of_the_Jewish_Autonomous_Oblast.svg.png',
		'capital' => 'Биробиджан',
	],
	[
		'id' => '82',
		'name' => 'Ненецкий АО',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Flag_of_Nenets_Autonomous_District.svg/45px-Flag_of_Nenets_Autonomous_District.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Coat_of_arms_of_Nenets_Autonomous_Okrug.svg/34px-Coat_of_arms_of_Nenets_Autonomous_Okrug.svg.png',
		'capital' => 'Нарьян-Мар',
	],
	[
		'id' => '83',
		'name' => 'Ханты-Мансийский АО — Югра',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Flag_of_Yugra.svg/45px-Flag_of_Yugra.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Coat_of_Arms_of_Yugra.svg/39px-Coat_of_Arms_of_Yugra.svg.png',
		'capital' => 'Ханты-Мансийск',
	],
	[
		'id' => '84',
		'name' => 'Чукотский АО',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Flag_of_Chukotka.svg/45px-Flag_of_Chukotka.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Coat_of_Arms_of_Chukotka.svg/36px-Coat_of_Arms_of_Chukotka.svg.png',
		'capital' => 'Анадырь',
	],
	[
		'id' => '85',
		'name' => 'Ямало-Ненецкий АО',
		'flag' => '//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Flag_of_Yamal-Nenets_Autonomous_District.svg/45px-Flag_of_Yamal-Nenets_Autonomous_District.svg.png',
		'gerb' => '//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Coat_of_Arms_of_Yamal_Nenetsia.svg/33px-Coat_of_Arms_of_Yamal_Nenetsia.svg.png',
		'capital' => 'Салехард',
	],
];